SUBNET=192.168.16.0/24
DATABASE_IP_ADDR=192.168.16.2
API_IP_ADDR=192.168.16.3
TRACKER_IP_ADDR=192.168.16.4

DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=example
DB_NAME=trackers
DB_USER=postgres
DB_USER_PASS=example

HOST_HTTP_PORT=9998
INTERNAL_HTTP_PORT=8085
HOST_PORT=9999
INTERNAL_PORT=8084
DEBUG_MODE=1
DEBUG_SQL=1

READ_TIMEOUT=180

TRACKER_TARGET=prod
API_TARGET=prod

